<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/nav_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    tools:context=".MainActivity">
    <include layout="@layout/app_bar_main" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/fragment_container">

    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/navigation_drawer_header_layout"
        app:menu="@menu/drawable_nav_items_login">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>